<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: 'api/v1/logout',
                type: 'LOGIN',
                dataType: 'json',
                data: JSON.stringify({
                    password: "0046788285",
                    email: "nick@nickthesick.com"
                }),
                //*
                headers: {
                    Authorization: "Basic " + btoa("nick@nickthesick.com" + ':' + "0046788285")
                },//*/
                success: function (data) {
                    document.write(JSON.stringify(data));
                    console.log(data);
                    //
                    //window.location.href = JSON.parse(data.message).location;
                },
                error: function (no) {
                    console.log(no);
                },
                complete: function (j) {
                    if (j.readyState == 4) {
                        console.log(j);
                    }
                }
            });
        });
    </script>
</head>

<body>

</body>

</html>